{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "Configuracoes": {
    "UrlExames": "http://www.mocky.io/v2/5d681ede33000054e7e65c3f"
  }
}
